# Database connection
spring.datasource.url=${DB_URL}
spring.datasource.username=#{DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Logging configuration
logging.file.name=KMP_Matched_Patterns.log
